
# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Emacs shortcuts
setw -g mode-keys emacs

# Turn on mouse support
setw -g mouse on

# setup | and - for window splitting

bind | split-window -h
bind - split-window -v
unbind %

# Set window numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Automatically set window title
set-option -g status-interval 1
set-window-option -g automatic-rename on

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# statusbar
set -g status-justify left
set -g status-style 'fg=cyan bold'
set -g status-right '%H:%M'
